# Qlusiv1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/qlusiv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/qlusiv1/: ArtistHomeNavHostActivity.kt  ExploreActivity.kt  MainActivity.kt  Selections.kt
app/src/main/java/io/github/qlusiv1/database/models/: Creator.kt  Post.kt
app/src/main/java/io/github/qlusiv1/database/models/associations/: FanAndFanAccount.kt  FanAndFanProfile.kt  FanAndFanWorkOfArt.kt  FanAndSubscription.kt
app/src/main/java/io/github/qlusiv1/database/models/creatorRelated/: Creator.kt  CreatorAccount.kt  CreatorPost.kt  CreatorProfile.kt  CreatorWorkOfArt.kt  CreatorWorkOfArtComment.kt  CreatorWorkOfArtLike.kt  PostComment.kt  PostLike.kt
app/src/main/java/io/github/qlusiv1/database/models/fanRelated/: Fan.kt  FanAccount.kt  FanProfile.kt  FanWorkOfArt.kt
app/src/main/java/io/github/qlusiv1/database/models/joinTables/: Subscription.kt
app/src/main/java/io/github/qlusiv1/database/models/studioRelated/: AccountStudio.kt  PostCommentStudio.kt  PostLikeStudio.kt  PostStudio.kt  ProfileStudio.kt  Studio.kt  WorkOfArtCommentStudio.kt  WorkOfArtLikeStudio.kt  WorkOfArtStudio.kt
app/src/main/java/io/github/qlusiv1/network/: Subscription.kt  SubscriptionsApiService.kt
app/src/main/java/io/github/qlusiv1/network/dataTransferObjects/models/: Post.kt  Project.kt
app/src/main/java/io/github/qlusiv1/screens/artistHome/: ArtistHomeFragment.kt  ArtistHomeFragmentStateAdapter.kt  ArtistHomeViewModel.kt
app/src/main/java/io/github/qlusiv1/screens/artistHome/catalogue/: Catalogue.kt  CatalogueAdapter.kt  CatalogueViewModel.kt  CataloguesExploreFragment.kt  CataloguesExploreViewModel.kt
app/src/main/java/io/github/qlusiv1/screens/artistHome/messages/: Messages.kt  MessagesViewModel.kt
app/src/main/java/io/github/qlusiv1/screens/artistHome/posts/: ArtistPosts.kt  ArtistPostsAdapter.kt  ArtistPostsViewModel.kt
app/src/main/java/io/github/qlusiv1/screens/artistProfile/: ArtistProfileFragment.kt  ArtistProfileViewModel.kt
app/src/main/java/io/github/qlusiv1/screens/explore/: ExploreTabLayoutHolderFragment.kt  ExploreTabLayoutHolderFragmentStateAdapter.kt
app/src/main/java/io/github/qlusiv1/screens/home/: HomeFragment.kt  HomeFragmentStateAdapter.kt
app/src/main/java/io/github/qlusiv1/screens/myCollection/: CollectionItem.kt  MyCollection.kt
app/src/main/java/io/github/qlusiv1/screens/profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/io/github/qlusiv1/screens/subscriptions/: SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/res/layout/: activity_artist_home_nav_host.xml  activity_explore.xml  activity_main.xml  artist_home_fragment.xml  artist_posts_fragment.xml  artist_profile_fragment.xml  catalogue_fragment.xml  catalogues_explore_fragment.xml  creator_list_item.xml  creators_fragment.xml  fragment_explore_tab_layout_holder.xml  fragment_subscriptions_nav_host.xml  general_artist_collection_list_item.xml  messages_fragment.xml  my_collection_fragment.xml  post_artist_post_list_item.xml  specific_artist_collection_list_item.xml  subscription_list_item.xml  subscriptions_fragment.xml  trending_fragment.xml  user_account_fragment.xml  user_profile_fragment.xml
app/src/main/res/navigation/: explore_graph.xml  nav_graph.xml  subscriptions_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/qlusiv1/: ExampleUnitTest.kt
(+32 files in other folders)
