<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.artistProfile.ArtistProfileFragment">


    <ImageView
        android:id="@+id/artist_profile_public_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/artist_subscribe_button"
        android:text="Subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>