<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/creator_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        tools:text="Kevin Asaria"
        android:id="@+id/creator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="12K Followers"
            android:id="@+id/creator_number_of_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            tools:text="120K plays"
            android:id="@+id/creator_number_of_plays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:text="hiphop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>