<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.profile.UserProfileFragment">

    <ImageView
        android:src="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name: Kevin Asaria"
        android:text="Hello" />

    <Button
        tools:text="Save"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>